apiVersion: v1
kind: Service
metadata:
  name: vault-agent-webhook
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: vault-agent-webhook-cert
  labels:
    app: vault-agent-webhook
spec:
  ports:
  - name: vault-agent-webhook
    port: 8080
  selector:
    app: vault-agent-webhook